# kursach

./: build.gradle  compose.yaml
.jpb/: jpb-settings.xml
src/main/java/MalKol/books/kniga/: CatalogueApplication.java
src/main/java/MalKol/books/kniga/aop/: BookExecutionAspect.java  ControllerLogAdvice.java  MyBeanPostProcessor.java
src/main/java/MalKol/books/kniga/config/: SpringSecurityConfiguration.java
src/main/java/MalKol/books/kniga/controller/: AuthorController.java  BookController.java  MarkController.java  RegistrationController.java  ReviewController.java
src/main/java/MalKol/books/kniga/exceptions/: AuthorNotFoundException.java  BookExceptionHandler.java  BookNotFoundException.java  ErrorResponse.java  MarkExceptionHandler.java  MarkNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/MalKol/books/kniga/model/: Author.java  Book.java  Mark.java  Review.java  User.java  UserAuthority.java  UserRole.java
src/main/java/MalKol/books/kniga/repository/: AuthorRepository.java  BookRepository.java  MarkRepository.java  ReviewRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/MalKol/books/kniga/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  MarkService.java  MarkServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/books/catalogue/: CatalogueApplicationTests.java
(+16 files in other folders)
