spring.application.name=catalogue


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/katalog
spring.datasource.username=postgres
spring.datasource.password=cdby228228

spring.jpa.show-sql=true
logging.level.sql=debug
